<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <Label text="Appointment Manager" />
      <Label text="Sign-In" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Username" />
                        <TextField fx:id="usernameField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Password" />
                        <TextField fx:id="passwordField" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#attemptLoginHandler" text="Log In" />
         </children>
      </VBox>
   </children>
</VBox>
