<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="loginMainContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <Label text="Quick Scheduler">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label text="Welcome">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="usernameLabel" contentDisplay="BOTTOM" text="Username">
               <graphic>
                  <TextField fx:id="usernameField" promptText="Enter username" />
               </graphic></Label>
            <Label fx:id="passwordLabel" contentDisplay="BOTTOM" text="Password">
               <graphic>
                  <PasswordField fx:id="passwordField" promptText="Enter password" />
               </graphic>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#attemptLoginHandler" text="Log In" />
            <Label fx:id="localIdLabel" text="Location:">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
